<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iKhmer4ever Demo Menu Animate</title>

    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }

        .bar1,.bar2,.bar3{
            width: 30px;
            height: 5px;
            background-color: blue;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1{
            -webkit-transform: rotate(-45deg) translate(-9px,6px);
            transform: rotate(-45deg) translate(-9px,6px);
        }

        .change .bar2{
            opacity: 0;
        }

        .change .bar3{
            -webkit-transform: rotate(45deg) translate(-8px,-8px);
            transform: rotate(45deg) translate(-8px,-8px);
        }

    
    </style>

</head>
<body>
    <p>This is menu animate demo by iKhmer4ever Studio</p>
    <div class="container" onclick="clickMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function clickMenu(x){
            x.classList.toggle("change");
        }
    
    </script>

</body>
</html>